# Configuration serveur
PORT=3000
NODE_ENV=development

# Configuration MomoPay
MOMOPAY_API_KEY=votre_api_key_momopay
MOMOPAY_MERCHANT_ID=votre_merchant_id
MOMOPAY_BASE_URL=https://api.momopay.com/v1

# Configuration Email
EMAIL_USER=eliseeadan@gmail.com
EMAIL_PASS=nlbk tpkm mtqe uokn
EMAIL_SERVICE=gmail

# URL de base pour les callbacks
BASE_URL=http://localhost:3000